<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main-container">
        <div class="chat-container">
            <div class="container">
                <div class="row">
                    <div class="col-8">
                        <div class="chat-content" id="chatContent">
                            <!-- Conversation will be dynamically added here -->
                        </div>
                        <div class="input-group">
                            <input type="text" id="inputMessage" class="form-control" placeholder="Type your message...">
                            <button class="btn btn-primary" onclick="sendMessage()">Send</button>
                        </div>
                    </div>
                    <div class="col-4 right-panel">
                        <!-- Only images will be displayed here -->
                        <div class="card">
                            <img src="image1.jpg" alt="Image 1">
                        </div>
                        <div class="card">
                            <img src="image2.jpg" alt="Image 2">
                        </div>
                        <!-- Add more cards/images as needed -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
