<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="st.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-8">
                <div class="chat-container">
                    <div class="message user-message">Hello! This is a user message.</div>
                    <div class="message assistant-message">Hi there! This is an assistant message.</div>
                    <!-- Add more messages as needed -->
                    <div class="input-group mb-3 awe">
                        <input type="text" class="form-control" placeholder="Type your message..." id="inputMessage">
                        <div class="input-group-append">
                            <button class="btn btn-primary" type="button" onclick="sendMessage()">Send</button>
                        </div>
                    </div>
                </div>
                <div class="cards-container">
                    <!-- Picture cards will be dynamically populated here -->
                </div>
            </div>
                <div class="col-4 right-panel fgr">
                    
                </div>
            
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="sc.js"></script>
</body>

</html>