{% load static %}
<h1>header{{lst}}</h1>
{% for i in lst %}

<tr>
    <td class="product__cart__item">
        <div class="product__cart__item__pic">
            <img src="{% static 'img/shopping-cart/cart-3.jpg' %}" alt="">
        </div>
        <div class="product__cart__item__text">
            <h6>{{i.0}}</h6>
            <h5>$47.00</h5>
        </div>
    </td>
    <td class="quantity__item">
        <div class="quantity">
            <div class="pro-qty-2">
                <input type="text" value="1">
            </div>
        </div>
    </td>
    <td class="cart__price">$ 47.00</td>
    <td class="cart__close"><i class="fa fa-close"></i></td>
</tr>

{% endfor %}

<!--
<tr>
    <td class="product__cart__item">
        <div class="product__cart__item__pic">
            <img src="{% static 'img/shopping-cart/cart-3.jpg' %}" alt="">
        </div>
        <div class="product__cart__item__text">
            <h6>Basic Flowing Scarf</h6>
            <h5>$47.00</h5>
        </div>
    </td>
    <td class="quantity__item">
        <div class="quantity">
            <div class="pro-qty-2">
                <input type="text" value="1">
            </div>
        </div>
    </td>
    <td class="cart__price">$ 47.00</td>
    <td class="cart__close"><i class="fa fa-close"></i></td>
</tr> -->
